PORT=8000
MONGODB_URI=mongodb+srv://planner:planner@cluster0.lxevxjf.mongodb.net/
JWT_SECRET=yourSuperSecretKey
FRONTEND_URL=http://localhost:3000
EMAIL_USER=almussanplanner12@gmail.com
EMAIL_PASS=bymg cfkw ivfk fonx
CLOUDINARY_CLOUD_NAME=dnkynww4m
CLOUDINARY_API_KEY=441986481619763
CLOUDINARY_API_SECRET=DpckGtxXVr1dkFmrjGV00LW2e1s
